                              ._______.
                     __m=q~5~5'\'\'\'\~5~5\q=L__
              ._m=(~5'\'\'\'\'\'\'\'\'\'\'\'\'\~5~q=L_
          _j=(~\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\~N=_,
      ._q~\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'(~q_
     j~\'\'\'\'\'\'\'\'\'\'L+=+/~~~~~~~~\=tL'\'\'\'\'\'\'\'\'\\L
     |\'\'\'\'\'\'\LmN\'\'\|               |\'\DL!\'\'\'\'\'\'\V
    .t'\'\'\'\'\'\f  |'\'\'N=q=q=q=q=q=q=q=t'\'| `\\'\'\'\'\'\'4
    `|\'\'\'\'\'\\  _+\'\'\'\'\'\'\'\'\'\'\'\'\+_ .!\'\'\'\'\'\V
    .b'\'\'\'\'LL4D('\'\'\'\'\'\'\'\'\'\'\'\'\'\~N4qLL'\'\'\'\'|
 .q5D~L'\'LL=fTL('\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\~qJ~+qLL'\'r'
 t\t  `\f~' .q~\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\\\, `~+f'
:ftT-       b'\'\'\'\'\'q+=+=+L\=+=+=N\D=+=+q'\'\'\'\'\'4
\\*b       :'\'\'\'\'\'\V     |4     |'|    |\'\'\'\'\'\V
.*\V       |\'\'\'\'\'\'4=q=q=tYq=q=q+\+q=q=4'\'\'\'\'\'4
V\*L       |'\'\'\'\'\'\V~~~~~|4~~~~~V'P~~~~V\'\'\'\'\'\V
.Z\V       |\'\'\'\'\'\'4     bV     |\|    |'\'\'\'\'\'\|
(\G!       |'\'\'\'\'\'\~5~5~5'(~5~5~5'5~5~5~\'\'\'\'\'\'|
`GLV       /\'\'\'\'\'\'4~~~~~bV~~~~~V\P~~~~V'\'\'\'\'\'\|
|\\Z       b'\'\'\'\'\'\V     |4     |'|    |\'\'\'\'\'\'|
`NLY;      |\'\'\'\'\'\'(XKXKXbTKXKXKX\XKXKXK'\'\'\'\'\'\|
|t'W'      b'\'\'\'\'\'\V     |4     |'|    |\'\'\'\'\'\'4
!tK\       |\'\'\'\'\'\'4_____bV_____d\b____d'\'\'\'\'\'\V
|t'q'     .t'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'4
`bq+\     |'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\V
 :'\8    jV\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'4
 !\Gq~q/(\4'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'|
   !Lq'\)'!=+=N\'\'\'4~~~~~~~~~~~~~~~~~~~~~~~~~b'\'\'\D=+=!
     ~/'      |LLLLLL8                         bLLLLLL|